# mmath

./: .drone.yml  .gitignore  Dockerfile  Jenkinsfile  assembly.xml  pom.xml
build-gson/: pom.xml
build-mongodb/: pom.xml
build-mq/: pom.xml
build-mysql/: pom.xml
build-orientdb/: pom.xml
build-quartz/: pom.xml
build-reddit/: pom.xml
build-retrofit/: pom.xml
build-s3/: pom.xml
build-s3/src/main/java/mmath/: AwsS3Helper.java  MinioS3Helper.java  S3Configuration.java  S3Helper.java
build-sherdog/: pom.xml
build-sherdog/src/main/java/com/ftpix/mmath/sherdog/: PictureToS3.java  SherdogConfiguration.java
build-spark/: pom.xml
build-spring/: pom.xml
domain-dao/: pom.xml
domain-dao/src/main/java/com/ftpix/mmath/: DaoConfiguration.java
domain-dao/src/main/java/com/ftpix/mmath/dao/: EventDao.java  FighterDao.java  MmathDao.java  MySQLDao.java  OrganizationDao.java  OrientDBDao.java
domain-dao/src/main/java/com/ftpix/mmath/dao/mysql/: DAO.java  EventDAO.java  FightDAO.java  FighterDAO.java  HypeTrainDAO.java  OrganizationDAO.java  StatsCategoryDAO.java  StatsEntryDAO.java
domain-dao/src/main/java/com/ftpix/mmath/dao/stats/: StatsDao.java
domain-dao/src/main/java/com/ftpix/mmath/dsl/: DefaultCatalog.java  Indexes.java  Keys.java  Mmath.java  Tables.java
domain-dao/src/main/java/com/ftpix/mmath/dsl/tables/: Events.java  Fighters.java  Fights.java  FlywaySchemaHistory.java  HypeTrains.java  HypeTrainsStats.java  JdbcTest.java  Organizations.java  StatsCategories.java  StatsEntries.java
domain-dao/src/main/java/com/ftpix/mmath/dsl/tables/records/: EventsRecord.java  (+9 more)
domain-dao/src/main/java/com/ftpix/mmath/parsers/: EventParser.java  FightParser.java  FighterParser.java  OrganizationParser.java  SherdogObjectParser.java  StatsParser.java
domain-dao/src/main/resources/db/migration/: V1__Schema.sql  V2__Website_watcher.sql
domain-model/: pom.xml
domain-model/src/main/java/com/ftpix/mmath/model/: AggregatedHypeTrain.java  GsonFriendlyFight.java  HypeTrain.java  HypeTrainStats.java  MmathEvent.java  MmathFight.java  MmathFighter.java  MmathModel.java  MmathOrganization.java  Utils.java
domain-model/src/main/java/com/ftpix/mmath/model/persisters/: LocalDatePersister.java  ZonedDateTimePersister.java
domain-model/src/main/java/com/ftpix/mmath/model/stats/: Stats.java  StatsCategory.java  StatsEntry.java
domain-model/src/test/java/com/ftpix/: AppTest.java  FightStatsTest.java  ModelTest.java
hypetrain-web/: Dockerfile  pom.xml
hypetrain-web/docker/: Dockerfile
hypetrain-web/src/main/java/com/ftpix/hypetrain/web/: GsonTransformer.java  HypeTrainConfiguration.java  HypeTrainWeb.java  TrainGenerator.java
hypetrain-web/src/main/java/com/ftpix/hypetrain/web/controller/: HypeTrainController.java
hypetrain-web/src/main/web/: package-lock.json  package.json
hypetrain-web/src/main/web/src/: index.html
hypetrain-web/src/main/web/src/jsx/: App.jsx  Fighter.jsx  FighterGraph.jsx  Me.jsx  SearchBar.jsx  SearchResult.jsx  Service.jsx  Session.jsx  Title.jsx  TopTrainBar.jsx  TopTrains.jsx  Train.jsx  theme.jsx
mmath-crawler-slave/: Dockerfile  pom.xml
mmath-crawler-slave/docker/: Dockerfile
mmath-crawler-slave/src/main/java/com/ftpix/mmath/cacheslave/: Application.java  CrawlerSlaveConfiguration.java  Receiver.java  Refresh.java  ShutdownTimer.java  WebController.java
mmath-crawler-slave/src/main/java/com/ftpix/mmath/cacheslave/graph/: GraphGenerator.java
mmath-crawler-slave/src/main/java/com/ftpix/mmath/cacheslave/models/: ProcessItem.java  ProcessType.java
mmath-crawler-slave/src/main/java/com/ftpix/mmath/cacheslave/processors/: EventProcessor.java  FighterProcessor.java  OrganizationProcessor.java  Processor.java
mmath-crawler-slave/src/main/java/com/ftpix/mmath/cacheslave/receivers/: EventReceiver.java  FighterReceiver.java  OrganizationReceiver.java  Receiver.java
mmath-crawler-slave/src/main/java/com/ftpix/mmath/cacheslave/stats/: StatsProcessor.java  StatsRefresher.java
mmath-crawler-slave/src/test/java/com/ftpix/: SpecialTestCases.java
mmath-crawler-slave/startup-scripts/: Dockerfile  start.sh
mmath-web/: Dockerfile  assembly.xml  pom.xml
mmath-web/docker/: Dockerfile
mmath-web/src/main/java/com/ftpix/mmath/web/: WebConfiguration.java  WebServer.java
mmath-web/src/main/java/com/ftpix/mmath/web/controllers/: Controller.java  EventsController.java  MmathController.java  StatsController.java
mmath-web/src/main/java/com/ftpix/mmath/web/models/: Query.java
mmath-web/src/main/web/: package-lock.json  package.json  webpack.config.js
mmath-web/src/main/web/src/: index.html
mmath-web/src/main/web/src/jsx/: better-than.jsx  event-chip.jsx  event-filter.jsx  event.jsx  events.jsx  fight-result.jsx  fighter-awards.jsx  fighter-chip.jsx  fighter-details.jsx  fighter-fights.jsx  fighter-search.jsx  fighter-type-ahead.jsx  index.jsx  laurel.jsx  loader.jsx  main-menu.jsx  main.jsx  mmath.jsx  share.jsx
mmath-web/src/main/web/src/jsx/services/: Constants.jsx  EventService.jsx  MmathService.jsx  StatsService.jsx
mmath-web/src/main/web/src/jsx/stats/: stats-details.jsx  stats-entry.jsx  stats-menu.jsx  stats.jsx
mmath-web/src/main/web/src/less/: event-chip.less  event-filter.less  event.less  events.less  fight-results.less  fight.less  fighter-awards.less  fighter-chip.less  fighter-details.less  fighter-fights.less  main-menu.less  main.less  spinner.less  variables.less
mmath-web/src/main/web/src/less/stats/: stats-details.less  stats-entry.less  stats-menu.less  stats.less
mmath-web/src/web/: compile.sh  index.html  index.pug  package.json  webpack.config.js
mmath-web/src/web/css/: fight-results.css  fight-results.less  fight.css  fight.less  fighter-chip.css  fighter-chip.less  fighter-details.less  main.css  main.less  spinner.css  spinner.less  variables.less
mmath-web/src/web/lib/: main.js
mmath-web/src/web/src/: better-than.jsx  fight-result.jsx  fighter-chip.jsx  fighter-details.jsx  fighter-search.jsx  fighter-type-ahead.jsx  loader.jsx  main.jsx
mmath-web/startup-scripts/: start.sh
(+71 files in other folders)
