<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ftpix</groupId>
    <artifactId>mmath</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>build-spring</module>
        <module>domain-model</module>
        <module>build-mongodb</module>
        <module>build-gson</module>
        <module>build-logs</module>
        <module>mmath-crawler-slave</module>
        <module>mmath-calculator</module>
        <module>domain-dao</module>
        <module>mmath-config</module>
        <module>build-sherdog</module>
        <module>build-utils</module>
        <module>build-spark</module>
        <module>mmath-refresh</module>
        <module>build-retrofit</module>
        <module>build-quartz</module>
        <module>mmath-web</module>
        <module>build-redis</module>
        <module>mmath-caching</module>
        <module>mmath-rabbitmq</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>



</project>