<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mmath</artifactId>
        <groupId>com.ftpix</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>build-orientdb</artifactId>
<properties>
    <orientdb.version>2.2.35</orientdb.version>
</properties>
<dependencies>
    <!-- https://mvnrepository.com/artifact/com.orientechnologies/orientdb-core -->
    <dependency>
        <groupId>com.orientechnologies</groupId>
        <artifactId>orientdb-core</artifactId>
        <version>${orientdb.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.orientechnologies/orientdb-graphdb -->
    <dependency>
        <groupId>com.orientechnologies</groupId>
        <artifactId>orientdb-graphdb</artifactId>
        <version>${orientdb.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.orientechnologies/orientdb-client -->
    <dependency>
        <groupId>com.orientechnologies</groupId>
        <artifactId>orientdb-client</artifactId>
        <version>${orientdb.version}</version>
    </dependency>
    <dependency>
        <groupId>com.orientechnologies</groupId>
        <artifactId>orientdb-jdbc</artifactId>
        <version>${orientdb.version}</version>
    </dependency>
</dependencies>
</project>