.Event {

  .fights .event-fight {
    width: 100%;
    text-align: center;
    margin: 10px 10px;

    .vs{
      text-align: center;
      font-size: 35px;
    }

    .fighter-chip {
      width: 100%;
    }
  }

}

@media only screen and (max-width: @tabletBreakPoint) {

  .Event{
    .fights .event-fight{
      margin-bottom: 60px;
    }
  }
}
