.FighterFights {

  .fights {
    width: 100%;
    thead {
      color: black;
    }
    tbody {
      tr td {
        padding: 2px 7px;
        a {
          color: white;
          font-weight: bold;
        }
      }

      .win {
        background-color: darken(rgb(67, 160, 71), 20%);
      }
      .loss {
        background-color: darken(rgb(239, 83, 80), 20%);
      }
      .draw {
        background-color: darken(rgb(33, 150, 243), 20%);
      }
    }
  }
}

@media only screen and (max-width: @tabletBreakPoint) {
  .FighterFights {

    .fights {
      thead tr th:nth-child(4), thead tr th:nth-child(5), tbody tr td:nth-child(4), tbody tr td:nth-child(5) {
        display: none;
      }

    }
  }

}
