.MainMenu {
  list-style: none;
  margin: 0;
  padding: 0;

  li {
    display: inline-block;
    margin: 5px 10px 5px 0px;
    a {
      color: white;
      transition: all 0.2s;
      font-size:20px;

      &.active{
        color: darken(@accentColor, 10%);
      }

      &:hover{
        text-decoration: none;
        color: @accentColor;
      }
    }
  }

}