@import "variables";
@import "fight";
@import "fighter-chip";
@import "fight-results";
@import "spinner";
@import "fighter-details";
@import "share";
@import "event-chip";
@import "event";
@import "events";
@import "main-menu";

body {
  color: @textColor;
  font-weight: 300;
  background-size: cover;
  font-family: 'Maven Pro', sans-serif;
  background-color: black;

  background-image: url("/images/background.jpg");
  background-size: 100% auto;
  background-position: center top;
  background-repeat: no-repeat;

  .title {
    display: inline-block;
    width: 49%;
    vertical-align: top;

    h1 {
      font-weight: 700;
      font-size: 50px;
      margin: 0;
      .color {
        color: @accentColor;
      }
    }

    .sub-title {
      font-size: 30px;
      line-height: 10px;
    }
  }

  .quote {
    display: inline-block;
    width: 49%;
    vertical-align: top;
    text-align: right;

    .actual {
      display: block;
      font-size: 20px;
      font-weight: bold;
      color: #ddd;

      .red {
        color: @accentColor;
      }
    }

    .author {
      font-style: italic;
      font-size: 17px;
      font-weight: bold;
      color: #999;
    }
  }
}

@media only screen and (max-width: @mobileBreakPoint) {
  body {
    background-size: 140% auto;
    .title {
      width: 100%;
      display: block;
      text-align: center;
    }

    .quote {
      text-align: center;
      width: 100%;
      .actual{
        font-size: 15px;
      }
      .author{
        font-size: 13px;
      }
    }
  }
}
