<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mmath</artifactId>
        <groupId>com.ftpix</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>build-spark</artifactId>

    <packaging>pom</packaging>

    <dependencies>
            <dependency>
                <groupId>com.ftpix</groupId>
                <artifactId>sparknotation</artifactId>
                <version>1.12</version>
            </dependency>
    </dependencies>

</project>