@import "variables.less";

.fighter-chip {
  @chipHeight: 40px;
  position: relative;
  text-align: left;
  background-color: white;
  color: @textColor;
  height: @chipHeight;
  transition: all 0.5s;

  border-radius: @chipHeight/2;

  .picture {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    height: @chipHeight;
    width: @chipHeight;
    border-radius: @chipHeight/2;
    background-image: url('../images/fighterPlaceHolder.gif');
    background-repeat: no-repeat;
    background-size: cover;
  }

  .name {
    display: block;
    height: 100%;
    font-size:@chipHeight/2;
    margin-left:@chipHeight+ 5px;
    padding-top: @chipHeight/8;
    transition: all 0.5s;
  }

  .record{
    transition: all 0.5s;
    position: absolute;
    font-size:@chipHeight/2;

    top:@chipHeight/8;
    left: @chipHeight+ 5px;
    opacity: 0;
    transform: scale(0.5);
    transform-origin: center center;
    color:white;
  }

  .remove {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 45px;
    cursor: pointer;
    font-size: @chipHeight/2;
    padding-top: @chipHeight/4;
    text-align: center;
  }
}


.fighter-chip:hover{
  background-color: darken(@fightBackgroundColor, 10%);
  .name{
    opacity: 0;
  }

  .record{
    opacity: 1;
    transform: scale(1);
  }
}