@import "variables";

.results {
  .column {

    padding:20px;
    .result-step {
      text-align: center;

      .fighter-chip {
        width: 50%;
        display: inline-block;
      }

      .separator{
        color: @fightBackgroundColor;
        margin: 10px;
        font-size: 20px;
      }
    }
  }

  .nope{
    text-align: center;
  }
}