.fighter-details {
  padding: 10px;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 10;

  text-align: left;

  overflow: auto;

  animation-name: fadeIn;
  animation-duration: 0.25s;

  .remove {
    position: absolute;
    top: 10px;
    right: 10px;

    color: white;
    font-size: 30px;
    cursor: pointer;
  }

  .picture {
    width: 200px;
    height: 300px;
    float: left;
    border-radius: 5px;
    margin: 10px;
  }

  .title {
    p {
      font-size: 30px;
      font-style: italic;
    }
  }

  .info {
    p {
      margin-bottom: 0;

      label {
        font-weight: bold;
        margin-bottom: 0;
      }
    }


    margin-bottom: 20px;
  }

  .info:after{
    content: '';
    display: block;
    clear: both;
  }

  .fights {

    tr td {
      padding: 2px 7px;
    }
    @transparency: 0.5;
    .win {
      background-color: rgba(67, 160, 71, @transparency);
    }
    .loss {
      background-color: rgba(239, 83, 80, @transparency);
    }
    .draw {
      background-color: rgba(33, 150, 243, @transparency);
    }
  }
}

@media only screen and (max-width: @mobileBreakPoint) {
  .fighter-details {
    padding-top: 0;
    .remove {
      position: relative;
      text-align: right;
    }

    .picture {
      display: none;
    }
  }
}

// Animations
@keyframes fadeIn {
  from {
    opacity: 0;
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
    transform: scale(0.9);
  }

  to {
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}