@import "variables";

@import "fight";
@import "fighter-chip";
@import "fight-results";
@import "spinner";
body {
  background-color: @backgroundColor;
  color: @textColor;
  font-weight: 300;

  .title{
    h1{
      font-weight: 300;
      font-size: 50px;
    }
  }
}

