rabbitmq.host=192.168.1.198
rabbitmq.port=5672
rabbitmq.user=guest
rabbitmq.pass=guest


mongo.host=192.168.1.198
mongo.port=27017
mongo.db=mmath


sherdog.cache=cache/pictures/

calculator.port=4567
calculator.url=http://localhost:4567


web.port=5678
web.cache=Z:\\mmath\\cache\\pictures
web.crawler.cache=/usr/src/app/cache/pictures
web.files=C:\\Users\\gz\\Dev\\ideaProjects\\mmath\\mmath-web\\src\\web