db.url=jdbc:mysql://localhost/mmath
db.username=root
db.password=password

aws.secret=helloworld
aws.access=helloworld
aws.bucket=mmath
aws.region=us-east-1
aws.endpoint=http://localhost:9000

calculator.port=4567
calculator.url=http://192.168.1.198:8000


#web.port=5678
#web.cache=/usr/src/app/cache/pictures
#web.crawler.cache=/usr/src/app/cache/pictures
#web.files=/usr/src/app/web
web.port=15678
web.cache=/home/gz/mmath/cache/pictures
web.crawler.cache=/usr/src/app/cache/pictures
web.files=/home/gz/IdeaProjects/mmath/mmath-web/src/web