

mongo.host=192.168.1.198
mongo.port=27017
mongo.db=mmath


sherdog.cache=/usr/src/app/cache/pictures/

calculator.port=4567
calculator.url=http://192.168.1.198:8000


#web.port=5678
#web.cache=/usr/src/app/cache/pictures
#web.crawler.cache=/usr/src/app/cache/pictures
#web.files=/usr/src/app/web
web.port=15678
web.cache=/home/gz/mmath/cache/pictures
web.crawler.cache=/usr/src/app/cache/pictures
web.files=/home/gz/IdeaProjects/mmath/mmath-web/src/web