#db.url=jdbc:mysql://localhost/
db.url=jdbc:mysql://mmath-mysql/
db.name=mmath
db.username=root
db.password=password
db.options=?autoReconnect=true&useSSL=false


orientdb.url=remote:mmath-orientdb/
orientdb.dbname=mmath
#orientdb.url=remote:localhost/mmath
orientdb.user=root
orientdb.password=password


mq.url=tcp://mmath-mq:61616
mq.fighters=fighters
mq.events=events
mq.orgs=orgs


web.port=15678


hypetrain.port=15679
