#db.url=jdbc:mysql://localhost/
db.url=jdbc:mysql://mmath_mysql/
db.name=mmath
db.username=root
db.password=password
db.options=?autoReconnect=true&useSSL=false

aws.secret=helloworld
aws.access=helloworld
aws.bucket=mmath
aws.region=us-east-1
aws.endpoint=http://mmath_minio:9000
#aws.endpoint=http://locat:9000

orientdb.url=remote:mmath_orientdb/
orientdb.dbname=mmath
#orientdb.url=remote:localhost/mmath
orientdb.user=root
orientdb.password=password


reddit.sub=testabot

web.port=15678
