<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mmath</artifactId>
        <groupId>com.ftpix</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <web.src.folder>src/web</web.src.folder>
        <project.build.scriptSourceDirectory>startup-scripts</project.build.scriptSourceDirectory>
    </properties>

    <artifactId>mmath-web</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.ftpix</groupId>
            <artifactId>build-spring</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.ftpix</groupId>
            <artifactId>domain-dao</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ftpix</groupId>
            <artifactId>domain-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ftpix</groupId>
            <artifactId>build-spark</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ftpix</groupId>
            <artifactId>mmath-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ftpix</groupId>
            <artifactId>build-s3</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ftpix</groupId>
            <artifactId>build-logs</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>

            <!-- Assembly -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <!-- The configuration of the plugin -->
                <configuration>
                    <!-- Specifies the configuration file of the assembly plugin -->
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>